1.- First Create a repository 
2.- create redme file and master branch
3.- update readme file with development branch and now continue working
4.- create react proyect with  "yarn create react-app my-app"
5.-  create .gitignore.
6.- define structure basada en Atomic design - Brad Frost(https://atomicdesign.bradfrost.com/chapter-2/):
Project-Name/
    ├── node_modules/
    ├── public/
    └── scss/
        ├── _variables.scss
        ├── _mixins.scss
        └── main.scss
    └── src/
        ├── components
              └── atoms/
              └── molecules/
              └── organisms/
              └── template/
              └── page/
        └── assets/
            └── image/
README.md

7.- install npm node-sass for use smart scss / npm install node-sass
8.- create some Global Variables /style rules in scss file.
9.- Create Some global hooks (https://blog.logrocket.com/developing-responsive-layouts-with-react-hooks/ |||| https://codesandbox.io/s/react-hooks-toggle-click-counter-using-hooks-and-state-zxyvy?from-embed=&file=/src/index.js:625-650   ||| https://linguinecode.com/post/4-techniques-conditional-render-react-props-state)
10.- install storybook # Add Storybook: (https://www.learnstorybook.com/intro-to-storybook/react/en/get-started/ |||||   https://www.digitalocean.com/community/tutorials/how-to-build-a-ui-component-with-react-and-storybook)
npx -p @storybook/cli sb init
11.- create first atom componet and storybook componet
12.- yarn add @storybook/addon-knobs --dev (https://www.npmjs.com/package/@storybook/addon-knobs)
13.- within .storybook/main.js:
       module.exports = {
       addons: ['@storybook/addon-knobs/register']
      }
14.-   add stories docs (https://www.npmjs.com/package/@storybook/addon-docs)
yarn add -D @storybook/addon-docs
Then add the following to your .storybook/main.js:

module.exports = {
  stories: ['../src/**/*.stories.(js|mdx)'],
  addons: ['@storybook/addon-docs'],
};
15.- configura package.json add
manifest.josn in public "start_url": "/",
package.josn    "homepage": ".",


16.- configurar gitlab.yml
Var
HOST
idlab.cl
All (default)
Var
PASSWORD
VvSr8XB9[kf8)8
All (default)
Var
USERNAME
idlabcl

create releasease branch1



apuntes de storybook
https://www.digitalocean.com/community/tutorials/how-to-build-a-ui-component-with-react-and-storybook



apunte de terminos 
diseño 
wide: .-wide
narrow: .-narrow
big: .-big
small: .-small
tall: .-tall
short: .-short
large: .-large
lower: .-lower
upper: .-upper
centered: .-centered
bold: .-bold
light: .-light

estado
.-disabled
.-enabled
.-visible
.-hidden

regiones
#header
#content
#sidebar
#footer
	<Button text={ this.state.collapsing ? `Ocultar` : `Ver detalle` } type= { this.state.collapsing ? `pill-width` : `pill-outline-width` } action={this.clickToggle.bind(this)} />
						
constructor(props) {
		super(props);
		this.state = {
			collapsing: false
		};
	}

	clickToggle() {
		this.setState({
			collapsing: !this.state.collapsing
		});
	};


 @media(max-width: 600px) {
      display: none;
    }


    <p>You clicked {count} times</p>
     <button onClick={() => setCount(count + 1)}>+ </button>
     <button onClick={() => setCount(count - 1)}> -</button>

     <button onClick={toggleTrueFalse} >
     {display ?
      ( <h1>AAAAHHHH</h1>) : 
     (<span>Hi, there!</span>)
     }
     </button>

     <div className="app-wrapper__main-right">

     { width < breakpoint 
     ? (<h1>mobileeeeee</h1>) 
     : (<h1>Desktopppp</h1>)
     }


     ______--------------------------
       render() {
    
    const project = (param) => {
      switch (param) {
       
            case "uno": 
            return (
              <div data-testid="promotional-sugestion" className={`${promoStyle[`promotional-sugestion`]} slide--scale-in`} onClick={this.props.action} >
              <span className={`${promoStyle[`promotional-sugestion__text`]}`}>
              Realiza directamente tus transacciones o mantén tu tarjeta a la vista todo el tiempo.
              </span>
              
            </div>
            );
            case "dos": 
            return (
              <div data-testid="promotional-sugestion" className={`${promoStyle[`promotional-sugestion`]} slide--scale-in`} onClick={this.props.action} >
              <span className={`${promoStyle[`promotional-sugestion__text`]}`}>
              Cuando uses cajeros automáticos cubre con tu mano la contraseña
              </span>
            </div>
            );
             case "tres": 
            return (
              <div data-testid="promotional-sugestion" className={`${promoStyle[`promotional-sugestion`]} slide--scale-in`} onClick={this.props.action} >
              <span className={`${promoStyle[`promotional-sugestion__text`]}`}>
              Nunca permitas que fotografíen tus tarjetas.
              </span>
            </div>
            );

             case "cuatro": 
            return (
              <div data-testid="promotional-sugestion" className={`${promoStyle[`promotional-sugestion`]} slide--scale-in`} onClick={this.props.action} >
              <span className={`${promoStyle[`promotional-sugestion__text`]}`}>
              
              Nunca permitas que fotografíen tus tarjetas.No des nunca tu clave en voz alta.
              </span>
            </div>
            );
        
         case null: 
            return (
              <div data-testid="promotional-sugestion" className={`${promoStyle[`promotional-sugestion`]} slide--scale-in`} onClick={this.props.action} >
              <span className={`${promoStyle[`promotional-sugestion__text`]}`}>
              Cuida tu información bancaria
              </span>
            </div>
            );
         default:
             return (
              <div data-testid="promotional-sugestion" className={`${promoStyle[`promotional-sugestion`]} slide--scale-in`} onClick={this.props.action} >
              <span className={`${promoStyle[`promotional-sugestion__text`]}`}>
              Cuida tu información bancaria
              </span>
            </div>
            );
      }
   }
 
      return ReactDOM.createPortal(
         <>
        { project(this.props.type) }
        </>, document.body)
  }
}
export default PromotionalSugestion; 


------------------------

 // Puedes usar Hooks aquí!
const [count, setCount] = useState(0);
 //const [fruit, setFruit] = useState('banana');
 //const [todos, setTodos] = useState([{ text: 'Learn Hooks' }]);
 const [display, setDisplay] = useState(true);
 const toggleTrueFalse = () => setDisplay(!display);
   const [width, setWidth] =  useState(window.innerWidth);
   const breakpoint = 620;
 useEffect(() => {
    window.addEventListener("resize", () => setWidth(window.innerWidth));
  }, []);